# Open_Calls_Report_Downloader

./: README.md  data.ini  dependency-reduced-pom.xml  pom.xml
src/main/java/org/opencallfx/: App.java  CallsBarChart.java  DownloadAndFilter.java  EditTabs.java  FilteringLists.java  Main.java
